[libdefaults]
        default_realm = WSO2.ORG
        default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
        default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
        permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	    allow_weak_crypto = true

[realms]
		WSO2.ORG = {
  			kdc = 127.0.0.1:8000
}

